<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icon 2 micro.jpg">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MICRO TDH</title>
</head>
<body>
    <header>
        <nav>
            <div class="enlaces">
                <ul>
                       <li><a href="index.html"class="links" target="_blank">INICIO</a></li>
                       <li><a href="musica.html"class="links" target="_blank">MUSICA</a></li>
                       <li><a href="letras.html"class="links"target="_blank">LETRAS</a></li>
                       <li><a href="redes sociales.html"class="links" target="_blank">REDES SOCIALES</a></li>
                </ul>
            </div>
        </nav>
            </header>
    <article>
            <section>
        <div class="titulo">
                <h1>BIOGRAFIA DE MICRO TDH</h1>
            </div>
        <div>
            <img class="micro" src="micro tdh.jpg" alt="MICRO TDH">

    <h2 class="text">¿QUIEN  ES MICRO TDH?</h2>

    <p>Fernando Daniel Morillo Rivas, mejor conocido
    como MICRO TDH, es un cantante y 
    compositor venezolano. <br>Nacio el 14 de Abril
    de 1999en Caracas pero,fue criado en la Ciudad
    de Mérida, estado Mérida, Venezuela. <br>
     En el 2016 gana reconocimiento tras ser 
     galardonado como Mejor Artista Revelación
    en los Premios Unión Rock Show en Caracas,
    Venezuela.</p>

   
</div>

        </section>

    <section>   
              <h2 class="text2">NIÑEZ, JUVENTUD Y VIDA DE MICRO TDH</h2>
    <p>
        Micro Tdh proviene de una familia humilde. 
        Con tan sólo cuatro años de edad sintió esa atracción
        por la música. 
        <br>
        Su primer acercamiento al mundo artístico
        fue participando en cuñas navideñas en la radio regional
        en donde se crio, además también participó en distintos
        festivales de música. <br> Al tiempo, con 11 años de edad, 
        le empieza a llamar la atención el rap e incursiona
        en el género debutando como freestyler en las calles 
        de su ciudad, donde participó en varias competiciones.
        
    </p>
    

    </video>
    </section>

        <section>
    <h2 class="text3">Inicios de MIcro TDH en la musica </h2>

    <p>A los 4 años de edad comenzó a sentir interés por la música, participando en cuñas navideñas y programas de radios regionales
        A los 12 años decidió incursionar en la música rap debutando como freestyler en 
        las calles Mérida donde se dio a conocer como MC microbio. 
        Más adelante se apoda como "MC Micro".
    </p>
<p>
    Su historia en la industria musical se inició con la compañía
 discográfica The Dog House, en donde formó su nombre como Micro TDH
En 2015, hace su primera producción fue junto al grupo The Dog House (TDH), 
con los que realizó un mixtape llamado “The Dog House Mixtape Vol.
 1", compuesto por un total de ocho temas, en el que además
comparte líricas junto a Misterio MC, Kaba, J- Force, 
entre otros. Para finales del mismo año lanzó su mixtape
debut como solista con “Sin Coro” (2015), mixtape conformada 
por once temas.
Iniciando el siguiente año lanzó “Delirios Del Mic” (2016), 
junto a Delirio SSC, este disco cuenta con cuatro canciones:
 “Lo Siento”, “Perdedor”, “Tómalo Personal” y “Perdido”.
</p>
        </section>

<section>

<p>
    Iniciando el siguiente año lanzó “Delirios Del Mic” (2016),
junto a Delirio SSC, este disco cuenta con cuatro canciones:
 “Lo Siento”, “Perdedor”, “Tómalo Personal” y “Perdido”.
Poco tiempo después publicó “18/04”(2016), proyecto musical 
en el que se ve una nueva faceta del cantante, más madura y profesional, asimismo, 
en esta producción utilizó diversos ritmos musicales. “18/04 “incluye varias 
colaboraciones con cantantes como King Roker y JForce TDH & El Pery, entre las 
canciones más destacadas del disco están: Confidencial, Ambivalente, 

<p>Contactos, Abuela, Pequeña Venecia y También Compito. Ese mismo año
 participó en la Batalla de Gallos Red Bull, competencia en la que estrecho relación con 
 El Ceh Bestial, artista que le presentó al destacado exponente del genero urbano 
 Neutro Shorty, quien también es el fundador de Los Vatos Inc, sello en el que 
 trabajan artistas como Jhei F y Fenix. Desde entonces el empresario y cantante ha 
 apoyado al joven cantante en su carrera musical. Para finales del año lanzó “Delirios Del Mic 2” 
 (2016), disco del cual sobresale el tema “No Te Vayas”. Más tarde fue escogido como el Mejor Artista
 Revelación en los Premios Unión Rock Show en Caracas.
 </p>



</section>


<section>
<p>Ganó dos premios en la sexta edición de los Premios Pepsi Music Venezuela en las categoría “Mejor tema Hip Hop” 
con el tema de Cafune y “Artista refrescante”.
En abril de 2017 participó junto a El Ceh Bestial en la canción “Mi Muñeca”.
 Ese año lanza el album “Inefable”.
En noviembre de 2018 lanza “Besame Sin Sentir”.
Colaboró con varios artistas de talla internacional como 
Big Soto, Akapellah, Rels b, Piso 21, Khan, Gera MX y Lenny Tavarez. 
En colaboración con este último ha lanzado su más reciente sencillo “Demasiado tarde” el cual 
cuenta con más de 80 millones de reproducciones en YouTube y que hace parte de las primeras composiciones 
del artista en el estudio de grabación en la ciudad de Medellín, Colombia luego de ser 
firmado por la productora Músical Big Ligas.
En el 2020 lanza el sencillo “Amor De Red Social”.
El 6 de mayo del 2021 se une a Myke Towers para hacer “El tren”.</p>
</section>
</body>
</html>